<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header>
        <h1>Main Page</h1>
    </header>



    <center>
        <h2 style="color:DodgerBlue;">Click any images to learn more via my infographic
            //Content besides leisure are under construction...
        </h2>
    </center>

    <nav>
        <ul>
            <li><a href="pages/motto.html"><figure>
                <img src="images/sleeping.jpg" alt="motto"/>
                <figcaption>motto</figcaption>
            </figure></a></li>
            <li><a href="pages/work.html"><figure>
                <img src="images/ta.jpg" alt="work" />
                <figcaption>work</figcaption>
            </figure></a></li>
            <li><a href="pages/leisure.html"><figure>
                <img src="images/leisure.jpg" alt="Leisure" />
                <figcaption>leisure</figcaption>
            </figure></a></li>
            <li><a href="pages/avatar.html"><figure>
                <img src="images/raccoon.jpg" alt="online persona" />
                <figcaption>avatar</figcaption>
            </figure></a></li>
        </ul>
    </nav>



    <footer>
        <p>© 2024 Tianyi Zhou</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
