<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subpage 1</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Leisure page</h1>
    </header>
    <nav><ul><li><a href="../index.html">Back to Main Page</a></li></ul></nav>
    

    <ul>  
        <li>
            <div class="content-block">
                <img src="../images/leisure.jpg" alt="soldering" />
                <p>I chose this selfie as a result of an exclusive method. 
                        This selfie is taken when I'm working on a customized keyboard (I sell them upon finishing). 
                        My pastime is playing around with electronic stuff: writing boring code, building dull keyboards, 
                        and sometimes playing around with my car. Occasional introspection suggests to me to socialize with people, 
                        yet I figured social behaviors to be exhausting and unpredictable. Normally people respond the same with the same input, 
                        but interaction usually ends in various situations. I wish to cross the boundary, to trade hearts with heart, 
                        to understand better so I can always make the right decisions.
                </p>
            </div>
        </li>
        

        <li>
            <div class="content-block">
                <img src="../images/2023spending.png" alt="tianyi's bank statement, 2023"/>
                 <p>
                    This is my spending summary organized by category. Through this stacked bar chat, information about how
                    a 21-year-old junior student studied at the University of Rochester spent time within one year of his 
                    college life can be observed. His interest in purchasing automotive and mechanical (personal) related 
                    stuff can be easily illustrated.
                </p>
            </div>
        </li>
    </ul>



    <footer>
        <p>© 2024 Tianyi Zhou</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
