<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subpage 1</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Subpage 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Back to Main Page</a></li>
            <li><img src="../images/ta.jpg" alt="tianyi's office hour" /></li>
        </ul>
    </nav>
    <section>
        <p>Content for Subpage 1...</p>
    </section>
    <footer>
        <p>© 2024 Tianyi Zhou</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
